# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.4
actionmailer -v3.0.3
actionpack -v3.0.4
actionpack -v3.0.3
activemodel -v3.0.4
activemodel -v3.0.3
activerecord -v3.0.4
activerecord -v3.0.3
activeresource -v3.0.4
activeresource -v3.0.3
activesupport -v3.0.4
activesupport -v3.0.3
arel -v2.0.6
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.7
configuration -v1.2.0
dropbox -v1.2.2
erubis -v2.6.6
heroku -v1.14.10
i18n -v0.5.0
json -v1.4.6
json_pure -v1.4.6
launchy -v0.3.7
mail -v2.2.15
mail -v2.2.14
mail -v2.2.11
mechanize -v1.0.0
mime-types -v1.16
minitest -v2.0.0
minitest -v1.6.0
multipart-post -v1.0.1
mysql2 -v0.2.6
nifty-generators -v0.4.4
nokogiri -v1.4.4
oauth -v0.4.4
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.7
rack-test -v0.5.6
rails -v3.0.4
rails -v3.0.3
railties -v3.0.4
railties -v3.0.3
rake -v0.8.7
rdoc -v2.5.11
rdoc -v2.5.8
rest-client -v1.6.1
simple_form -v1.2.2
sqlite3-ruby -v1.3.2
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.23
wice_grid -v3.0.0.pre2
will_paginate -v3.0.pre2
